# Trails

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poznantrails/: MainActivity.kt
app/src/main/java/com/poznantrails/data/: SavedTime.kt  SavedTimesRepository.kt  Trail.kt  WikipediaRepository.kt
app/src/main/java/com/poznantrails/ui/components/: StopwatchPanel.kt  TrailCard.kt  TrailTypeButton.kt
app/src/main/java/com/poznantrails/ui/screens/: AboutScreen.kt  HomeScreen.kt  SavedTimesScreen.kt  TrailDetailContent.kt  TrailDetailScreen.kt
app/src/main/java/com/poznantrails/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/poznantrails/util/: TimeFormat.kt
app/src/main/java/com/poznantrails/viewmodel/: TrailsViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
